bbm/instance/instance.proto

syntax = "proto3";

package instance;

option go_package = "./bbm/instance;instance";

service Instance {
  rpc InstanceDetail(InstanceDetailRequest) returns(InstanceDetailResponse); //资源详情
}

message InstanceDetailRequest {
  int64 id = 1;
}

message InstanceDetailResponse {
  int64 status_code = 1;
  string code = 2;
  InstanceDetail data = 3;
}

message InstanceDetail {
  int64 id = 1;
  repeated  string  category = 2;
  repeated  string  usefor = 3;
  repeated  InstanceAccount  account = 4;
  int64  group_id = 5;
  int64 cpu_count = 6;
  string scene = 7;
  string  instance_status = 8;
  string sla = 9;
  int64  server_id = 10;
  string system_code = 11;
  InstanceData data = 12;
}

message InstanceData {
  string ip = 1;
  string name = 2;
  bool monitor_status = 3;
  bool audit_status = 4;
  string method = 5;
  string env = 6;
  string version = 7;
}


message InstanceAccount {
  int64  id = 1;
  InstanceContent content = 2;
}

message InstanceContent {
  string db_type = 1;
  int64 db_port = 2;
  string db_name = 3;
  string db_username = 4;
  string db_password = 5;
  string db_version = 6;
  string db_instance_name = 7;
  string db_encoding = 8;
  string  cluster_name = 9;
  string node_name = 10;
  string node_type = 11;

  string ssh_username = 12;
  string ssh_password = 13;
  int64 ssh_port = 14;
  string ssh_key = 15;

  uint64 snmp_port = 16;
  int64 snmp_version = 17;
  string snmp_public = 18;

  string db2_profile = 19;
  string explain_schema = 20;
  string securityMechanism = 21;
  string jdbc_type = 22;
  bool ssh_enable = 23;
}
