bbm/resource/resource.proto

syntax = "proto3";

package resource;

option go_package = "./bbm/resource;resource";

service Resource {
  rpc ResourceDetail(ResourceDetailRequest) returns(ResourceDetailResponse); //资源账号详情
}

message ResourceDetailRequest {
  int64 id = 1;
  bool  usable = 2; //是否进行验证可用的账号
}

message ResourceDetailResponse {
  int64 StatusCode = 1;
  string code = 2;
  ResourceDetail data = 3;
}

message ResourceDetail {
  int64 id = 1;
  int64 resource_id = 2;
  string  username = 3;
  string  password = 4;
  string  ip = 5;
}
