bbm/basic/basic.proto

syntax = "proto3";

package basic;

option go_package = "./bbm/basic;basic";


service Basic {
  rpc BasicVerifyRbac(BasicVerifyRbacRequest) returns(BasicResponse); //验证接口权限
  rpc BasicGlobalParameters(BasicGlobalParametersRequest) returns(BasicGlobalParametersResponse); //获取全局参数
  rpc BasicBehaviorTrace(BasicBehaviorTraceRequest)returns(BasicResponse); //用户行为记录
  rpc BasicUserInfo(BasicUserInfoRequest)returns(BasicUserInfoResponse); //获取用户基本信息
  rpc BasicGetKeyDBType(BasicGetKeyDBTypeRequest)returns(BasicGetKeyDBTypeResponse); //获取用户基本信息
}

message BasicGetKeyDBTypeRequest{
  string db_type = 1;
  string key = 2;
}


message BasicGetKeyDBTypeResponse{
  int64 status_code = 1;
  string code = 2;
  string data = 3;
}

message BasicUserInfoRequest{
  string Authorization = 1;
}

message BasicUserInfoResponse{
  int64 status_code = 1;
  string code = 2;
  BasicUserInfo data = 3;
}

message BasicUserInfo{
  string user_database_ids = 3;
}

message BasicBehaviorTraceRequest{
  string  server_name = 1;
  int64  user_id = 2;
  string username = 3;
  string request_url = 4;
  int64 status_code = 5;
  string status = 6;
  int64 created_at = 7;
  int64 start_at = 8;
  int64 end_at = 9;
  int64 time_duration = 10;
  string client_ip = 11;
  string method = 12;
  string type = 13;
  string content = 14;
  string error_msg = 15;
}

message BasicGlobalParametersResponse {
  int64 status_code = 1;
  string code = 2;
  repeated BasicGlobalParametersData data = 3;
}


message BasicGlobalParametersData {
  int64  id = 1;
  string key = 2;
  string value = 3;
  string default_value = 4;
  string description = 5;
  string type = 6;
  string db_type = 7;
  string title = 8;
  string group = 9;
  int64 group_sort = 10;
  int64 sort = 11;
  string value_type = 12;
  string value_template = 13;
  string value_style = 14;
  string disable_by = 15;
  int64 has_private = 16;
}

message BasicGlobalParametersRequest {
  int64  size = 1;
}

message BasicVerifyRbacRequest {
  string method = 1; //请求方法
  string full_path = 2;//请求路由
  int64 role_id = 3;//角色id
}

message BasicResponse {
  int64 status_code = 1;
  string code = 2;
}
